7. Apps Service and Universal Windows Platform/Lab 1/WorldCupDevCamp/WorldCupDevCamp/GroupsPage.xaml

<Page
    x:Class="WorldCupDevCamp.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCupDevCamp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Main}}">
    <Page.Resources>
        <CollectionViewSource 
            x:Name="teamsCollection" 
            IsSourceGrouped="True"
            Source="{Binding Teams, Converter={StaticResource ItemsToKeyedListConverter}}"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Command="{Binding AssignGroupsCommand}" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="White">
        <ListView ItemsSource="{Binding Source={StaticResource teamsCollection}}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Foreground="Black" Text="{Binding Key}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5" Width="50" Source="{Binding Flag}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
