7. Apps Service and Universal Windows Platform/Lab 1/WorldCupDevCamp/WorldCupDevCamp/MainPage.xaml

<Page
    x:Class="WorldCupDevCamp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldCupDevCamp"
    xmlns:viewModels="using:WorldCupDevCamp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.(SplitView.DisplayMode)" Value="Inline"/>
                        <Setter Target="MySplitView.(SplitView.IsPaneOpen)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Black">
            <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Foreground="White" Click="HamburgerButton_Click"/>
        </StackPanel>

        <SplitView Grid.Row="1" x:Name="MySplitView" 
                DisplayMode="CompactOverlay"
                IsPaneOpen="False" 
                CompactPaneLength="50" 
                OpenPaneLength="200">
            
            <SplitView.Pane>
                <ListView ItemsSource="{x:Bind ViewModel.MenuItems}" 
                          Background="{StaticResource MenuBackgroundColor}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:MenuItemViewModel">
                            <StackPanel Orientation="Horizontal">
                                <Button FontFamily="Segoe MDL2 Assets" 
                                    Command="{x:Bind NavigateCommand}"
                                    Content="{x:Bind SymbolAsChar}"
                                    Width="50" Height="50" 
                                    Background="Transparent" 
                                    Foreground="White"/>
                                <TextBlock Text="{x:Bind Title}" 
                                    FontSize="18" VerticalAlignment="Center" 
                                    Foreground="White" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="NavigationContainer">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
